In [1]:
import pandas as pd

In [2]:
dict = {
    "name" : ["Sumit","Gopi","Ayan","Surojit","Susanto","Sourav"],
    "marks" : [90,91,92,94,95,96]
}

In [3]:
data = pd.DataFrame(dict)

In [4]:
data

      name  marks
0    Sumit     90
1     Gopi     91
2     Ayan     92
3  Surojit     94
4  Susanto     95
5   Sourav     96

In [5]:
data.to_csv("student.csv")

In [6]:
type(data)

pandas.core.frame.DataFrame

In [7]:
data.name[0]

'Sumit'

In [8]:
data.marks[0]

90

In [9]:
for d in data:
    print(d)

name
marks

In [10]:
for d in data.name:
    print(d)

Sumit
Gopi
Ayan
Surojit
Susanto
Sourav

In [11]:
import numpy as np

In [12]:
sampleData = pd.Series(np.random.rand(10))

In [13]:
sampleData

0    0.165041
1    0.757320
2    0.005078
3    0.894699
4    0.003567
5    0.439483
6    0.607330
7    0.060076
8    0.112104
9    0.779285
dtype: float64

In [14]:
type(sampleData)

pandas.core.series.Series

In [15]:
data = pd.DataFrame(np.random.rand(3,3))

In [16]:
data

          0         1         2
0  0.069592  0.010395  0.707182
1  0.818812  0.112539  0.468256
2  0.455251  0.624832  0.847142

In [17]:
data.describe()

              0         1         2
count  3.000000  3.000000  3.000000
mean   0.447885  0.249255  0.674194
std    0.374664  0.329244  0.191585
min    0.069592  0.010395  0.468256
25%    0.262422  0.061467  0.587719
50%    0.455251  0.112539  0.707182
75%    0.637032  0.368685  0.777162
max    0.818812  0.624832  0.847142

In [18]:
data.columns

RangeIndex(start=0, stop=3, step=1)

In [19]:
data.head(2)

          0         1         2
0  0.069592  0.010395  0.707182
1  0.818812  0.112539  0.468256

In [20]:
data.tail(2)

          0         1         2
1  0.818812  0.112539  0.468256
2  0.455251  0.624832  0.847142

In [21]:
data2 = pd.DataFrame(np.random.rand(102,3),index=np.arange(102))

In [22]:
data2

            0         1         2
0    0.707729  0.083912  0.576099
1    0.716628  0.438752  0.320778
2    0.166874  0.826271  0.838005
3    0.079804  0.862622  0.295469
4    0.575976  0.637046  0.138318
..        ...       ...       ...
97   0.066301  0.642281  0.443210
98   0.788460  0.198401  0.508480
99   0.778965  0.489847  0.440156
100  0.887894  0.686404  0.691471
101  0.384064  0.400190  0.099184

[102 rows x 3 columns]

In [23]:
data2.head(10)

          0         1         2
0  0.707729  0.083912  0.576099
1  0.716628  0.438752  0.320778
2  0.166874  0.826271  0.838005
3  0.079804  0.862622  0.295469
4  0.575976  0.637046  0.138318
5  0.460945  0.774820  0.452427
6  0.847178  0.767036  0.600249
7  0.877700  0.462088  0.034603
8  0.181935  0.700474  0.662751
9  0.237641  0.523333  0.806213

In [24]:
data2.tail(10)

            0         1         2
92   0.422929  0.186825  0.225882
93   0.026867  0.390988  0.034261
94   0.455980  0.661853  0.610548
95   0.204646  0.370215  0.178436
96   0.999295  0.630884  0.365010
97   0.066301  0.642281  0.443210
98   0.788460  0.198401  0.508480
99   0.778965  0.489847  0.440156
100  0.887894  0.686404  0.691471
101  0.384064  0.400190  0.099184

In [25]:
data2.sort_index(axis=0)

            0         1         2
0    0.707729  0.083912  0.576099
1    0.716628  0.438752  0.320778
2    0.166874  0.826271  0.838005
3    0.079804  0.862622  0.295469
4    0.575976  0.637046  0.138318
..        ...       ...       ...
97   0.066301  0.642281  0.443210
98   0.788460  0.198401  0.508480
99   0.778965  0.489847  0.440156
100  0.887894  0.686404  0.691471
101  0.384064  0.400190  0.099184

[102 rows x 3 columns]

In [26]:
data2.sort_index(axis=1)

            0         1         2
0    0.707729  0.083912  0.576099
1    0.716628  0.438752  0.320778
2    0.166874  0.826271  0.838005
3    0.079804  0.862622  0.295469
4    0.575976  0.637046  0.138318
..        ...       ...       ...
97   0.066301  0.642281  0.443210
98   0.788460  0.198401  0.508480
99   0.778965  0.489847  0.440156
100  0.887894  0.686404  0.691471
101  0.384064  0.400190  0.099184

[102 rows x 3 columns]

In [27]:
data2.T

,0,1,2,3,4,5,6,7,8,9,...,92,93,94,95,96,97,98,99,100,101
0,0.707729,0.716628,0.166874,0.079804,0.575976,0.460945,0.847178,0.877700,0.181935,0.237641,...,0.422929,0.026867,0.455980,0.204646,0.999295,0.066301,0.788460,0.778965,0.887894,0.384064
1,0.083912,0.438752,0.826271,0.862622,0.637046,0.774820,0.767036,0.462088,0.700474,0.523333,...,0.186825,0.390988,0.661853,0.370215,0.630884,0.642281,0.198401,0.489847,0.686404,0.400190
2,0.576099,0.320778,0.838005,0.295469,0.138318,0.452427,0.600249,0.034603,0.662751,0.806213,...,0.225882,0.034261,0.610548,0.178436,0.365010,0.443210,0.508480,0.440156,0.691471,0.099184

In [28]:
data2

            0         1         2
0    0.707729  0.083912  0.576099
1    0.716628  0.438752  0.320778
2    0.166874  0.826271  0.838005
3    0.079804  0.862622  0.295469
4    0.575976  0.637046  0.138318
..        ...       ...       ...
97   0.066301  0.642281  0.443210
98   0.788460  0.198401  0.508480
99   0.778965  0.489847  0.440156
100  0.887894  0.686404  0.691471
101  0.384064  0.400190  0.099184

[102 rows x 3 columns]

In [29]:
data2.sort_index(axis=1,ascending=False)

            2         1         0
0    0.576099  0.083912  0.707729
1    0.320778  0.438752  0.716628
2    0.838005  0.826271  0.166874
3    0.295469  0.862622  0.079804
4    0.138318  0.637046  0.575976
..        ...       ...       ...
97   0.443210  0.642281  0.066301
98   0.508480  0.198401  0.788460
99   0.440156  0.489847  0.778965
100  0.691471  0.686404  0.887894
101  0.099184  0.400190  0.384064

[102 rows x 3 columns]

In [30]:
data2.sort_index(axis=0,ascending=False)

            0         1         2
101  0.384064  0.400190  0.099184
100  0.887894  0.686404  0.691471
99   0.778965  0.489847  0.440156
98   0.788460  0.198401  0.508480
97   0.066301  0.642281  0.443210
..        ...       ...       ...
4    0.575976  0.637046  0.138318
3    0.079804  0.862622  0.295469
2    0.166874  0.826271  0.838005
1    0.716628  0.438752  0.320778
0    0.707729  0.083912  0.576099

[102 rows x 3 columns]

In [31]:
data3 = data2

In [32]:
data3

            0         1         2
0    0.707729  0.083912  0.576099
1    0.716628  0.438752  0.320778
2    0.166874  0.826271  0.838005
3    0.079804  0.862622  0.295469
4    0.575976  0.637046  0.138318
..        ...       ...       ...
97   0.066301  0.642281  0.443210
98   0.788460  0.198401  0.508480
99   0.778965  0.489847  0.440156
100  0.887894  0.686404  0.691471
101  0.384064  0.400190  0.099184

[102 rows x 3 columns]

In [33]:
data2[0][0] = 10

In [34]:
data3

             0         1         2
0    10.000000  0.083912  0.576099
1     0.716628  0.438752  0.320778
2     0.166874  0.826271  0.838005
3     0.079804  0.862622  0.295469
4     0.575976  0.637046  0.138318
..         ...       ...       ...
97    0.066301  0.642281  0.443210
98    0.788460  0.198401  0.508480
99    0.778965  0.489847  0.440156
100   0.887894  0.686404  0.691471
101   0.384064  0.400190  0.099184

[102 rows x 3 columns]

In [35]:
data4 = data2.copy()

In [36]:
data4

             0         1         2
0    10.000000  0.083912  0.576099
1     0.716628  0.438752  0.320778
2     0.166874  0.826271  0.838005
3     0.079804  0.862622  0.295469
4     0.575976  0.637046  0.138318
..         ...       ...       ...
97    0.066301  0.642281  0.443210
98    0.788460  0.198401  0.508480
99    0.778965  0.489847  0.440156
100   0.887894  0.686404  0.691471
101   0.384064  0.400190  0.099184

[102 rows x 3 columns]

In [37]:
data2[0][0] = 11

In [38]:
data4

             0         1         2
0    10.000000  0.083912  0.576099
1     0.716628  0.438752  0.320778
2     0.166874  0.826271  0.838005
3     0.079804  0.862622  0.295469
4     0.575976  0.637046  0.138318
..         ...       ...       ...
97    0.066301  0.642281  0.443210
98    0.788460  0.198401  0.508480
99    0.778965  0.489847  0.440156
100   0.887894  0.686404  0.691471
101   0.384064  0.400190  0.099184

[102 rows x 3 columns]

In [39]:
data5 = data2[:]

In [40]:
data2[0][0] =12

In [41]:
data5

             0         1         2
0    12.000000  0.083912  0.576099
1     0.716628  0.438752  0.320778
2     0.166874  0.826271  0.838005
3     0.079804  0.862622  0.295469
4     0.575976  0.637046  0.138318
..         ...       ...       ...
97    0.066301  0.642281  0.443210
98    0.788460  0.198401  0.508480
99    0.778965  0.489847  0.440156
100   0.887894  0.686404  0.691471
101   0.384064  0.400190  0.099184

[102 rows x 3 columns]

In [42]:
data2.columns = list("ABC")

In [43]:
data2

             A         B         C
0    12.000000  0.083912  0.576099
1     0.716628  0.438752  0.320778
2     0.166874  0.826271  0.838005
3     0.079804  0.862622  0.295469
4     0.575976  0.637046  0.138318
..         ...       ...       ...
97    0.066301  0.642281  0.443210
98    0.788460  0.198401  0.508480
99    0.778965  0.489847  0.440156
100   0.887894  0.686404  0.691471
101   0.384064  0.400190  0.099184

[102 rows x 3 columns]

In [44]:
data2.loc[0,0] = 65

In [45]:
data2.head(2)

           A         B         C     0
0  12.000000  0.083912  0.576099  65.0
1   0.716628  0.438752  0.320778   NaN

In [46]:
data2.loc[0,"A"] = 1

In [47]:
data2.head(2)

          A         B         C     0
0  1.000000  0.083912  0.576099  65.0
1  0.716628  0.438752  0.320778   NaN

In [48]:
data2 = data2.drop(0,axis=1)

In [49]:
data2.head(2)

          A         B         C
0  1.000000  0.083912  0.576099
1  0.716628  0.438752  0.320778

In [50]:
data2.loc[(data2["A"]>0.3) & (data2["B"]>0.4)]

            A         B         C
1    0.716628  0.438752  0.320778
4    0.575976  0.637046  0.138318
5    0.460945  0.774820  0.452427
6    0.847178  0.767036  0.600249
7    0.877700  0.462088  0.034603
11   0.609947  0.483279  0.883787
13   0.624686  0.667642  0.208885
14   0.837239  0.480008  0.592583
15   0.566941  0.569536  0.392823
19   0.685297  0.446769  0.153913
23   0.634954  0.865760  0.598875
24   0.759928  0.808465  0.237624
26   0.893245  0.561690  0.204637
29   0.633317  0.882453  0.847928
30   0.520037  0.610837  0.396559
32   0.625678  0.632287  0.701383
35   0.417956  0.826211  0.595541
40   0.682127  0.531801  0.610447
41   0.845626  0.475832  0.555384
42   0.532270  0.777965  0.659337
45   0.701645  0.818248  0.968417
47   0.371828  0.560753  0.289208
50   0.420669  0.689400  0.142354
51   0.574584  0.892588  0.437345
52   0.888738  0.443895  0.321098
55   0.390980  0.593408  0.267057
56   0.934778  0.440646  0.882109
57   0.375992  0.633389  0.460790
59   0.504883  0.984138  0.891119
60   0.503572  0.420270  0.956758
61   0.349199  0.701099  0.913787
64   0.600175  0.414663  0.612861
66   0.792098  0.668176  0.134463
68   0.436199  0.586335  0.722774
73   0.578910  0.968087  0.823339
74   0.402393  0.951637  0.921863
76   0.331756  0.888443  0.339300
80   0.936168  0.652649  0.776701
85   0.492840  0.826286  0.935645
89   0.907793  0.845002  0.833909
90   0.789798  0.568597  0.786016
91   0.419878  0.696203  0.331827
94   0.455980  0.661853  0.610548
96   0.999295  0.630884  0.365010
99   0.778965  0.489847  0.440156
100  0.887894  0.686404  0.691471
101  0.384064  0.400190  0.099184

In [51]:
data2.head(3)

          A         B         C
0  1.000000  0.083912  0.576099
1  0.716628  0.438752  0.320778
2  0.166874  0.826271  0.838005

In [52]:
data2.iloc[0,0] = 2

In [53]:
data2.head(2)

          A         B         C
0  2.000000  0.083912  0.576099
1  0.716628  0.438752  0.320778

In [54]:
data2.reset_index()

     index         A         B         C
0        0  2.000000  0.083912  0.576099
1        1  0.716628  0.438752  0.320778
2        2  0.166874  0.826271  0.838005
3        3  0.079804  0.862622  0.295469
4        4  0.575976  0.637046  0.138318
..     ...       ...       ...       ...
97      97  0.066301  0.642281  0.443210
98      98  0.788460  0.198401  0.508480
99      99  0.778965  0.489847  0.440156
100    100  0.887894  0.686404  0.691471
101    101  0.384064  0.400190  0.099184

[102 rows x 4 columns]

In [55]:
data2.drop([0])

            A         B         C
1    0.716628  0.438752  0.320778
2    0.166874  0.826271  0.838005
3    0.079804  0.862622  0.295469
4    0.575976  0.637046  0.138318
5    0.460945  0.774820  0.452427
..        ...       ...       ...
97   0.066301  0.642281  0.443210
98   0.788460  0.198401  0.508480
99   0.778965  0.489847  0.440156
100  0.887894  0.686404  0.691471
101  0.384064  0.400190  0.099184

[101 rows x 3 columns]

In [56]:
data2

            A         B         C
0    2.000000  0.083912  0.576099
1    0.716628  0.438752  0.320778
2    0.166874  0.826271  0.838005
3    0.079804  0.862622  0.295469
4    0.575976  0.637046  0.138318
..        ...       ...       ...
97   0.066301  0.642281  0.443210
98   0.788460  0.198401  0.508480
99   0.778965  0.489847  0.440156
100  0.887894  0.686404  0.691471
101  0.384064  0.400190  0.099184

[102 rows x 3 columns]

In [57]:
data2.drop([0],inplace=True)

In [58]:
data2

            A         B         C
1    0.716628  0.438752  0.320778
2    0.166874  0.826271  0.838005
3    0.079804  0.862622  0.295469
4    0.575976  0.637046  0.138318
5    0.460945  0.774820  0.452427
..        ...       ...       ...
97   0.066301  0.642281  0.443210
98   0.788460  0.198401  0.508480
99   0.778965  0.489847  0.440156
100  0.887894  0.686404  0.691471
101  0.384064  0.400190  0.099184

[101 rows x 3 columns]

In [59]:
data2.reset_index(drop=True)

            A         B         C
0    0.716628  0.438752  0.320778
1    0.166874  0.826271  0.838005
2    0.079804  0.862622  0.295469
3    0.575976  0.637046  0.138318
4    0.460945  0.774820  0.452427
..        ...       ...       ...
96   0.066301  0.642281  0.443210
97   0.788460  0.198401  0.508480
98   0.778965  0.489847  0.440156
99   0.887894  0.686404  0.691471
100  0.384064  0.400190  0.099184

[101 rows x 3 columns]

In [60]:
data2

            A         B         C
1    0.716628  0.438752  0.320778
2    0.166874  0.826271  0.838005
3    0.079804  0.862622  0.295469
4    0.575976  0.637046  0.138318
5    0.460945  0.774820  0.452427
..        ...       ...       ...
97   0.066301  0.642281  0.443210
98   0.788460  0.198401  0.508480
99   0.778965  0.489847  0.440156
100  0.887894  0.686404  0.691471
101  0.384064  0.400190  0.099184

[101 rows x 3 columns]

In [61]:
data2.reset_index(drop=True,inplace=True)

In [62]:
data2

            A         B         C
0    0.716628  0.438752  0.320778
1    0.166874  0.826271  0.838005
2    0.079804  0.862622  0.295469
3    0.575976  0.637046  0.138318
4    0.460945  0.774820  0.452427
..        ...       ...       ...
96   0.066301  0.642281  0.443210
97   0.788460  0.198401  0.508480
98   0.778965  0.489847  0.440156
99   0.887894  0.686404  0.691471
100  0.384064  0.400190  0.099184

[101 rows x 3 columns]

In [63]:
data2.notnull()

        A     B     C
0    True  True  True
1    True  True  True
2    True  True  True
3    True  True  True
4    True  True  True
..    ...   ...   ...
96   True  True  True
97   True  True  True
98   True  True  True
99   True  True  True
100  True  True  True

[101 rows x 3 columns]

In [64]:
import numpy as np

In [65]:
df = pd.DataFrame([[1,2],[2,3],[4,5]])

In [66]:
df

   0  1
0  1  2
1  2  3
2  4  5

In [67]:
df.describe()

              0         1
count  3.000000  3.000000
mean   2.333333  3.333333
std    1.527525  1.527525
min    1.000000  2.000000
25%    1.500000  2.500000
50%    2.000000  3.000000
75%    3.000000  4.000000
max    4.000000  5.000000

In [68]:
df.mean()

0    2.333333
1    3.333333
dtype: float64

In [69]:
df.corr()

     0    1
0  1.0  1.0
1  1.0  1.0

In [70]:
df.count()

0    3
1    3
dtype: int64

In [71]:
df.min()

0    1
1    2
dtype: int64

In [72]:
df.max()

0    4
1    5
dtype: int64

In [73]:
df.std()

0    1.527525
1    1.527525
dtype: float64

In [74]:
df.median()

0    2.0
1    3.0
dtype: float64

In [75]:
df

   0  1
0  1  2
1  2  3
2  4  5

In [76]:
df.mode()

   0  1
0  1  2
1  2  3
2  4  5

In [85]:
read = pd.read_excel("Book1.xlsx")

In [86]:
read

    Name      City        Post
0  Sumit  Siliguri         SDE
1   Garg     Delhi  Programmer
2    Dip  Kohlapur  Accountant

In [92]:
read.loc[0,"Name"] = "Sumit Saha"

In [93]:
read

         Name      City        Post    A
0  Sumit Saha  Siliguri         SDE  0.0
1        Garg     Delhi  Programmer  NaN
2         Dip  Kohlapur  Accountant  NaN

In [95]:
read.to_excel("Book1.xlsx")

PermissionError: [Errno 13] Permission denied: 'Book1.xlsx'